# EMSys

EMSys/: pom.xml
EMSys/EMS-activiti/: pom.xml
EMSys/EMS-activiti/src/test/java/org/wiki/activiti/: EmsActivitiApplicationTests.java
EMSys/EMS-activity/: pom.xml
EMSys/EMS-admin/: pom.xml
EMSys/EMS-admin/src/main/java/org/wiki/admin/: EMSysApp.java  EMSysApplication.java
EMSys/EMS-admin/src/main/java/org/wiki/admin/controller/: UserController.java
EMSys/EMS-admin/src/main/java/org/wiki/admin/mapper/: UserMapper.java
EMSys/EMS-admin/src/main/java/org/wiki/admin/mapper/xml/: UserMapper.xml
EMSys/EMS-admin/src/main/java/org/wiki/admin/model/dto/user/: UserAddRequestDto.java  UserQueryRequestDto.java  UserUpdateRequestDto.java
EMSys/EMS-admin/src/main/java/org/wiki/admin/model/entity/: User.java
EMSys/EMS-admin/src/main/java/org/wiki/admin/model/vo/: UserVo.java
EMSys/EMS-admin/src/main/java/org/wiki/admin/service/: UserService.java
EMSys/EMS-admin/src/main/java/org/wiki/admin/service/impl/: UserServiceImpl.java
EMSys/EMS-admin/src/main/resources/: application-druid.yml  application.yml
EMSys/EMS-admin/src/test/java/org/wiki/admin/: EmsAdminApplicationTests.java
EMSys/EMS-common/: pom.xml
EMSys/EMS-common/src/main/java/org/wiki/common/anotation/: DataSource.java  Log.java
EMSys/EMS-common/src/main/java/org/wiki/common/config/: AspectsConfig.java  SwaggerConfig.java
EMSys/EMS-common/src/main/java/org/wiki/common/constant/: AnnotationLogConstant.java
EMSys/EMS-common/src/main/java/org/wiki/common/core/controller/: BaseController.java
EMSys/EMS-common/src/main/java/org/wiki/common/core/domain/: AjaxResult.java
EMSys/EMS-common/src/main/java/org/wiki/common/core/page/: PageDomain.java
EMSys/EMS-common/src/main/java/org/wiki/common/exception/: BaseException.java
EMSys/EMS-common/src/main/java/org/wiki/common/utils/: DateUtil.java  RequestValidateUtil.java  ServletUtil.java
EMSys/EMS-common/src/test/java/org/wiki/common/: EmsCommonApplicationTests.java
EMSys/EMS-generator/: pom.xml
EMSys/EMS-generator/src/main/java/org/wiki/emsgenerator/: EmsGeneratorApplication.java
EMSys/EMS-service/: pom.xml
EMSys/EMS-service/src/main/java/org/wiki/service/: EMSysApp.java
EMSys/EMS-service/src/main/java/org/wiki/service/module/personnel/controller/: RoleController.java  UserController.java
EMSys/EMS-service/src/main/java/org/wiki/service/module/personnel/mapper/: RoleMapper.java  UserMapper.java
EMSys/EMS-service/src/main/java/org/wiki/service/module/personnel/mapper/xml/: RoleMapper.xml  UserMapper.xml
EMSys/EMS-service/src/main/java/org/wiki/service/module/personnel/model/dto/role/: RoleAddRequestDto.java  RoleQueryRequestDto.java  RoleUpdateRequestDto.java
EMSys/EMS-service/src/main/java/org/wiki/service/module/personnel/model/dto/user/: UserAddRequestDto.java  UserQueryRequestDto.java  UserUpdateRequestDto.java
EMSys/EMS-service/src/main/java/org/wiki/service/module/personnel/model/entity/: Role.java  User.java
EMSys/EMS-service/src/main/java/org/wiki/service/module/personnel/model/vo/: RoleVo.java  UserVo.java
EMSys/EMS-service/src/main/java/org/wiki/service/module/personnel/service/: RoleService.java  UserService.java
EMSys/EMS-service/src/main/java/org/wiki/service/module/personnel/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
EMSys/EMS-service/src/main/resources/: application.yml
EMSys/EMS-service/src/test/java/org/wiki/service/: EmsServiceApplicationTests.java
EMSys/sql/: Db.sql
